{
  "database": {
      "local_uri": "mysql://root:@localhost/ecommercewebsite",
      "gmail_user": "mridulmahajan16@gmail.com",
      "upload_location": "D:/Flask-tut/static/image",
      "Admin": "Mridul",
      "Pass": "1234"
  },

  "About":{
    "text":"I want about my website"
  }
}
